{
  "extends": "@koober/ts-config",
  "exclude": [
    "**/*.(spec|test).tsx?",
    "**/__tests__/**"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "ESNext",
      "ScriptHost"
    ]
  }
}
