{
  "name": "@koober/std",
  "version": "1.0.0-rc.54",
  "description": "Standard library",
  "keywords": [
    "fp",
    "functional",
    "task",
    "standard",
    "std"
  ],
  "homepage": "https://gitlab.com/koober-sas/std/tree/master/packages/std#readme",
  "bugs": {
    "url": "https://gitlab.com/koober-sas/std/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/koober-sas/std.git",
    "directory": "packages/std"
  },
  "license": "MIT",
  "author": "Julien Polo <julien.polo@koober.com>",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib/**/!(*.spec).d.ts",
    "lib/**/!(*.spec).d.ts.map",
    "lib/**/!(*.spec).js.map",
    "lib/**/!(*.spec).js",
    "src/**/!(*.spec).ts"
  ],
  "scripts": {
    "build": "npm run build:src",
    "build:src": "tsc",
    "clean": "npm run tsc -- --build --clean",
    "docs": "md-magic --path '**/*.md' --ignore='node_modules'",
    "format": "eslint . --ext .js,.ts --fix",
    "lint": "eslint . --ext .js,.ts",
    "test": "jest .",
    "test:watch": "jest . --watch",
    "tsc": "tsc",
    "validate": "npm run lint && npm run build && npm run test"
  },
  "eslintConfig": {},
  "eslintIgnore": [
    "lib"
  ],
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "peerDependencies": {
    "typescript": "^3.8.0 || ^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
