# https://fotoallerlei.com/blog/post/2020/automatic-dependency-updates-with-renovate-and-gitlab/post
.renovate:
  variables:
    RENOVATE_GIT_AUTHOR: "${GITLAB_USER_NAME} <${GITLAB_USER_EMAIL}>"
    RENOVATE_DRY_RUN: "false"
    RENOVATE_LOG_LEVEL: "debug"
    RENOVATE_ALLOWED_POST_UPGRADE: "^pod ,^yarn "
    # RENOVATE_DISABLED: "🛑"
  rules:
    - if: "$RENOVATE_DISABLED"
      when: never
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
      when: always
    - when: never
  image:
    name: renovate/renovate
    entrypoint: [""]
  script:
    - >
      renovate
      --platform "gitlab"
      --endpoint "${CI_API_V4_URL}"
      --git-author "${RENOVATE_GIT_AUTHOR}"
      --dry-run "${RENOVATE_DRY_RUN}"
      --log-file-level "${RENOVATE_LOG_LEVEL}"
      --allow-post-upgrade-command-templating
      --allowed-post-upgrade-commands "${RENOVATE_ALLOWED_POST_UPGRADE}"
      "${CI_PROJECT_PATH}"
  tags:
    - renovate
